\documentclass[3p,times]{elsarticle}
\usepackage{ecrc}%% paquete de Estilo
\usepackage{graphicx}%% paquete de gráficas
\usepackage[figuresright]{rotating}%% paquete de gráficas
%% paquetes de matemáticas
\usepackage{amsmath}
\usepackage{amssymb, amsmath, amsbsy} % simbolitos
\usepackage{upgreek} % para poner letras griegas sin 
\usepackage{cancel} % para tachar.
\usepackage{mathdots} % para el comando \iddots
\usepackage{mathrsfs} 
\usepackage{listings}
\usepackage[mathscr]{euscript}
%%
\usepackage{dsfont}
%%Paquetes de Idiomas
\usepackage[spanish, mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}%% Hipervínculos
\usepackage{lipsum}
\volume{ }
\firstpage{1}

\journalname{Astro-K}%% Nombre del grupo o de la revista donde se publicará

%% Da la lista de autores para que aparezca en el encabezado
%% Ejemplo \runauth{C.V. Radhakrishnan et al.}
\runauth{M. Rodriguez B.}


%% Give the abbreviation of the Journal.
\jid{astrok} % aqui va el nombre del journal

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{\includegraphics[scale=0.5]{astrok}}



% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Si son varios autores use esto:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{Divulgación}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{En una Galaxia muy, muy lejana: \\Una breve revisión de Trappist-1}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Miguel Ángel Rodríguez Bernal\\ \href{mailto:miguela.rodriguezb@konradlorenz.edu.co}{miguela.rodriguezb@konradlorenz.edu.co} }

\address{Fundación Universitaria Konrad Lorenz \\ Bogotá, CO.}
\begin{abstract}
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.

En este corto artículo se realiza una revisión histórica del descubrimiento de Trappist-1 
\end{abstract}


\begin{keyword}
\sep 2MASS

%% MSC codes here, in the form: \MSC code \sep code
\MSC[2010] 85-00 

\end{keyword}

\end{frontmatter}


\section{}\label{}
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.

En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.


En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.\citep{Feynman1963118}

En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.
En una galaxia muy, muy lejana, exactamente a 39 millones de años luz (aprox. $3,69e+14$ km) en la constelación de Acuario, se encuentra una pequeña estrella conocida como Trappist-1, una enana marrón  que apenas alcanza el  $8\%$ de la masa solar del tamaño de nuestro sol, aparente mente y ante la vista del publico general una estrella muy común y sin nada interesante que observar o estudiar.  Curiosamente desde febrero de este año, esta pequeña estrella se encuentra en la mira de la comunidad científica que estudia el cosmos. La pregunta normal que se hace cualquier persona es ¿por qué una estrella tan pequeña y sin nada fuera de lo normal es objeto de estudio de la comunidad científica?. La respuesta es sencilla pero fascinante a la vez, porque es posible que en esta estrella exista vida.

\section*{References}

\bibliographystyle{elsarticle-num}
\bibliography{mybib}
\end{document}




